{
  "name": "ledger",
  "version": "1.0.0",
  "main": "server.js",
  "author": "pranav-ap <pranavap96@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "lowdb": "^1.0.0",
    "path": "^0.12.7",
    "shortid": "^2.2.14"
  },
  "scripts": {
    "start": "node server.js",
    "start-dev": "nodemon server.js",
    "build": "cd client && yarn run build"
  }
}
